<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC add rows and items example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <div class="toolbox">
      <button id="add-items">Add items</button>
      <button id="add-item">Add item</button>
      <button id="add-rows">Add rows</button>
      <button id="add-row">Add row</button>
    </div>
    <div id="gstc"></div>
    <script type="module" src="index.js"></script>
    <!-- replace this path  -->
  </body>
</html>
