<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC complex-1 example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <style>
      .gstc__chart-timeline-items-row-item {
        border-radius: 4px;
      }
    </style>
    <div>
      <button id="select-cells">Select first cells</button>
      <button id="scroll-to-item">Scroll to first item</button>
    </div>
    <div id="gstc"></div>
    <script type="module" src="index.js"></script>
    <!-- replace this path  -->
  </body>
</html>
