<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC Selection plugin example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <div class="toolbox">
      <label><input type="checkbox" id="cells" checked /> Select cells</label>
      <label><input type="checkbox" id="items" checked /> Select items</label>
      <label><input type="checkbox" id="multiple" checked /> Multiple selection</label>
      <label><input type="checkbox" id="overlay" checked /> Show selecting area under the cursor</label>
      <button id="select-items">Select item 3</button>
      <button id="select-cells">Select 2020-01-09 cells</button>
      <button id="get-selected">Get selected items (console)</button>
      <button id="clear">Clear selection</button>
      <button id="scroll-to-cell">Scroll to cell 10</button>
    </div>
    <div id="gstc"></div>
    <script type="module" src="index.js"></script>
    <style>
      .toolbox {
        padding: 10px;
      }
    </style>
  </body>
</html>
