<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC minutes zoom example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <div id="gstc"></div>
    <script src="../../node_modules/dayjs/plugin/advancedFormat.js"></script>
    <script src="../../node_modules/dayjs/plugin/weekOfYear.js"></script>
    <script type="module" src="index.js"></script>
    <!-- replace this path  -->
  </body>
</html>
