<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <base href="./" />
    <title>GSTC Examples</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <ul>
        <li><a href="./item-types-plugin/">Item types plugin</a></li>
        <li><a href="./complex-1/">Complex 1</a></li>
        <li><a href="./simple/simple.umd.html">Simple UMD</a></li>
        <li><a href="./simple/simple.esm.html">Simple ESM</a></li>
        <li><a href="./add-rows-items/">Add rows and items</a></li>
        <li><a href="./grid-content/">Grid cell content</a></li>
        <li><a href="./hide-weekends/">Hide weekends</a></li>
        <li><a href="./rows-content/">Rows content</a></li>
        <li><a href="./items-content/">Items content</a></li>
        <li><a href="./slots/">Slots</a></li>
        <li><a href="./tooltip/">Tooltip</a></li>
        <li><a href="./plugin-item-image/">Item image plugin</a></li>
        <li><a href="./movement-plugin">Movement plugin</a></li>
        <li><a href="./selection-plugin">Selection plugin</a></li>
        <li><a href="./resizing-plugin">Item resizing plugin</a></li>
        <li><a href="./custom-period">Custom calendar period and formats</a></li>
        <li><a href="./custom-period-advanced">Custom calendar period and formats (advanced)</a></li>
        <li><a href="./minutes-zoom">Zoom up to minutes</a></li>
        <li><a href="./seconds-zoom">Zoom up to seconds</a></li>
      </ul>
    </div>
  </body>
</html>
