<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <title>GSTC movement plugin example</title>
    <link rel="stylesheet" href="../../dist/style.css" />
    <!-- replace this path  -->
    <link rel="stylesheet" href="../reset.css" />
  </head>
  <body>
    <div class="toolbox">
      <label
        ><input type="checkbox" id="can-change-row" checked /> Item can change
        row</label
      >
      <label
        ><input type="checkbox" id="can-collide" checked /> Item can collide
        with others in the same row</label
      >
    </div>
    <div id="gstc"></div>
    <script type="module" src="index.js"></script>
    <!-- replace this path  -->
    <style>
      .toolbox {
        margin: 10px;
      }
    </style>
  </body>
</html>
